@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section__header-main {
  font-family: getFont("main-font");
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  color: getColor("text-main");
}
.section__header-category {
  font-family: getFont("main-font");
  font-weight: 400;
  font-size: 34px;
  margin-bottom: 144px;
  text-transform: uppercase;
  color: getColor("text-category");
}

.container {
  min-width: 270px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.product-card {
  width: 100%;
  height: 485px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.product-card--first {
  background-color: getColor("background-first");
  border-radius: 25px;
}
.product-card--second {
  background-color: getColor("background-second");
  border-radius: 25px;
  margin-top: 130px;
}
.product-card--third {
  background-color: getColor("background-third");
  border-radius: 25px;
  margin-top: 130px;
}
@media screen and (min-width: 1200px) {
  .product-card .product-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 117px;
    margin-right: 116px;
  }
  .product-card .product-card--first, .product-card .product-card--second, .product-card .product-card--third {
    width: 100%;
    height: 525px;
    margin-right: 29px;
  }
  .product-card .product-card:nth-child(n+1) {
    margin-right: 29px;
  }
  .product-card .product-card:nth-child(n+2) {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .product-card .product-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 34px;
    margin-right: 34px;
  }
  .product-card .product-card--first, .product-card .product-card--second, .product-card .product-card--third {
    width: 100%;
    height: 485px;
    margin: 20px;
  }
}
.product-card__name {
  font-family: getFont("main-font");
  font-weight: 400;
  font-size: 20px;
  color: getColor("text-description");
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: -113px;
  margin-bottom: 30px;
}
.product-card__name--first::before {
  content: "";
  display: block;
  width: 249px;
  height: 252px;
  margin-top: -113px;
  margin-bottom: 22px;
  background-image: url("/src/images/ice-cream1.png");
}
.product-card__name--second::before {
  content: "";
  display: block;
  width: 249px;
  height: 252px;
  margin-top: -113px;
  margin-bottom: 22px;
  background-image: url("/src/images/ice-cream2.png");
}
.product-card__name--third::before {
  content: "";
  display: block;
  width: 249px;
  height: 252px;
  margin-top: -113px;
  margin-bottom: 22px;
  background-image: url("/src/images/ice-cream3.png");
}
.product-card__name::after {
  content: "···";
  display: block;
  color: getColor("text-description");
  font-weight: 400;
  font-size: 20px;
  padding-top: 30px;
}
.product-card__description {
  max-width: 200px;
  font-family: getFont("secondary-font");
  font-weight: 700;
  font-size: 14px;
  line-height: 1.52;
  letter-spacing: 0.04em;
  text-align: center;
  color: getColor("text-description");
}
.product-card__navigation {
  padding-top: 30px;
}

.grid {
  margin: 20px 144px 20px 98px;
}
.grid__item {
  list-style-type: none;
}
@media screen and (min-width: 1200px) {
  .grid .grid {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 117px;
    margin-right: 116px;
  }
  .grid .grid__item {
    width: 100%;
    height: 525px;
    margin-right: 29px;
  }
  .grid .grid:nth-child(n+1) {
    margin-right: 29px;
  }
  .grid .grid:nth-child(n+2) {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .grid .grid {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 34px;
    margin-right: 34px;
  }
  .grid .grid__item {
    width: 100%;
    height: 485px;
    margin: 20px;
  }
}/*# sourceMappingURL=main.css.map */