p,
ul {
  margin: 0px;
}
.pink {
  background-color: #fff5f6;
}
.contact-heading {
  display: none;
}
.contact-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0px 50px;
  width: 100%;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    padding: 43px 20px;
    margin-bottom: 20px;
  }
  &__category {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0d1a5;
    color: #fff;
    width: 80px;
    height: 16px;
    border-radius: 4px;

    &--green {
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #c2e297;
      color: #fff;
      border-radius: 4px;
      width: 130px;
    }
  }
  &__city {
    margin-bottom: 25px;
    color: #000000;
    font-weight: 500;
    font-size: 12px;
  }
  &__description {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 12px;
    color: #907e82;
    padding-bottom: 25px;
    border-bottom: 1px solid #e1e1e1;
  }
  &__day {
    font-weight: 500;
    font-size: 12px;
  }
  &__hour {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 12px;
    color: #ffa5ba;
  }
  &__tel {
    font-weight: 500;
    font-size: 12px;
    color: #907e82;
    border-top: 1px solid #e1e1e1;
    padding-top: 25px;
  }
  &__mail {
    font-weight: 500;
    font-size: 12px;
    color: #907e82;
  }
}
.button {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &--location {
    background-color: #d41342;
    color: getColor('text-description');
    border: none;
    height: 44px;
    border-radius: 22px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    padding: 0px 30px;
  }
  &--franchise {
    background-color: #fff;
    color: getColor('text-category');
    border: none;
    height: 44px;
    border-radius: 22px;
    font-weight: 700;
    font-size: 16px;
    padding: 0px 37px;
  }
}
.footer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px 20px;
}
.footer-heading {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 43px;
  margin-top: 113px;
  max-width: 234px;
}
.social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;

  &__item {
    width: 32px;
    height: 32px;
    background-color: #fea5bb;
    border-radius: 50%;
    position: relative;
  }

  &__ellipse {
    width: 32px;
    height: 32px;
  }

  &__icon {
    fill: #fff;
    position: absolute;
    top: 20%;
    right: 20%;
  }

  &__item:not(:last-child) {
    margin-right: 28px;
  }
}
.contact-mini {
  text-align: right;
  margin-top: 46px;
  margin-bottom: 43px;
  font-family: getFont('family-secondary');
  font-weight: 700;
  font-size: 12px;
  &__link {
    color: getColor('text-category');
  }
}
.copyright {
  width: 100%;
  padding-top: 22px;
  padding-bottom: 25px;
  border-top: 1px solid #e1e1e1;

  &__text {
    color: getColor('text-info');
    font-weight: 700;
    font-size: 14px;
    width: 150px;
    margin: 0px auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-list {
    flex-direction: row;
    justify-content: space-between;
    &__item {
      margin: 81px 10px;
    }
  }
  .button {
    flex-direction: row;
    &--location {
      margin-right: 14px;
    }
  }
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 165px 36px 91px 36px;
    align-items: flex-start;
  }
  .footer-heading {
    margin: 0px;
    width: 350px;
  }
  .section__header-main {
    font-weight: 400;
    font-size: 26px;
  }
  .section__header-category {
    font-weight: 400;
    font-size: 48px;
  }
  .copyright__text {
    width: 276px;
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-list {
    flex-direction: row;
    justify-content: space-between;
    &__item {
      margin: 86px 15px;
    }
  }
  .button {
    flex-direction: row;
    &--location {
      margin-right: 15px;
    }
  }
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 165px 115px 97px 115px;
  }
  .footer-heading {
    margin: 0px;
    max-width: 100%;
    justify-content: flex-start;
  }
  .section__header-main {
    font-weight: 400;
    font-size: 30px;
  }
  .section__header-category {
    font-weight: 400;
    font-size: 58px;
  }
  .copyright__text {
    font-size: 16px;
  }
  .copyright__text {
    width: 276px;
    font-size: 14px;
  }
}
